━━━━━━━━━━━━━━━━━━━━━━━
　　　【 第３章 】
　　　～ 暗い本屋とテケテケ ～
━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────
【場面①】サンリフモール　書店内
（全ルート合流点）
─────────────────────────

【演出】画面：暗転からゆっくりフェードイン。薄暗い書店内

【演出】環境音：BGMなし。閉店後の空調の低い唸りと、二人の呼吸だけ

（薄暗い書店。棚の陰に、二人でしゃがみ込んでいる）

【演出】SE：くぐもった笑い声、通路の右から左へゆっくり遠ざかっていく

（外の通路から、あの笑い声が遠ざかっていく）

（……）

【演出】間：3秒ウェイト。無音

（気配が消えても、二人は動かない。暗がりの中──繋いだままだった手を、結がそっとほどく）

（──離したのに、掌に、舞の体温だけが残っている）

結（心の声）：（……まだ、あったかい）

（二人、ゆっくりと立ち上がる）

【演出】BGM：ロービートの環境ドローンを微かにイン（心音より遅い低音）

結：（小声で）「……帰り方を、探さないと」

舞：（周囲を見渡して）「本屋なら、何か手がかりあるかも」

【演出】画面：スマホライトの細い光の円だけが、暗闇を動く

（舞がスマホのライトを点ける。整然と並んだ本。まるで今も、だれかが手入れしているかのように──だが、背表紙の文字が、一冊残らず滲んで読めない）

舞：「……ねえ、これ、読める？」

結：「……印刷が滲んでるんじゃなくて、文字のほうが──読まれたくないみたいに、逃げてる」

【演出】立ち絵：舞、わざとらしい明るい笑顔差分

舞：（わざと明るい声で）「そういえばさ。ここの本屋、閉店後の噂あったの知ってる？」

結：「……やめて。今いちばん聞きたくない種類の話」

舞：「夜中に、床を叩く音がするんだって。かつ、かつ、って。固い、骨みたいな音」

【演出】SE：語りの裏で、ごく小さく一度だけ「かつ」と乾いた音（気づくか気づかないかの音量）

結：「…………」

舞：「でね、その音──ぜったい、数えちゃだめなんだって」

結：「……なんで」

舞：「数えると、どのくらい近いか分かっちゃうでしょ。で、こっちが距離に気づくと」

（舞が、少しだけ声を落とす）

舞：「向こうも気づくの。『ああ、聞こえてるんだ』って。──そしたら、速くなるんだって」

【演出】間：1.5秒ウェイト。空調の唸りだけ

結：「…………」

舞：「……忘れて。ただの怪談だから」

─────────────────────────
【場面②】書店内　奥書庫
─────────────────────────

【演出】BGM：ドローンに遅い心拍のようなパルスが混ざる（不穏）

（棚の間を進む。スマホのライトで足元を照らす）

【演出】環境音：奥へ進むほど空調の唸りが遠のき、二人の足音だけが響く

（奥へ行くほど、雨に濡れた土のような匂いが混ざる。足首のあたりだけ、空気が冷たい）

（一番奥。黒いカーテン。札の文字だけが滲んでいない。──「奥書庫」）

（開けると──古い木の棚に、表紙のない手製の冊子。何十冊も。紙も、筆跡も、一冊ずつ違う）

（結が、いちばん手前の一冊を手に取って、開く）

─────────────────────────
【演出】古いノートのページが映るカットイン
─────────────────────────

本の文字：「迷界に迷い込んだ者へ。帰り方を書く。
　　　　　　このモールの外には鉄道がある。
　　　　　　最初に撮ったプリクラの写真が、切符になる。
　　　　　　地下通路の先に駅がある。
　　　　　　ただし、各フロアに怪異がいる。
　　　　　　怪異と話そうとするな。目を合わせるな。近づくな。
　　　　　　ただ逃げろ」

（最後に、筆圧の違う殴り書きが一行）

本の文字：「──音を、数えるな」

【演出】間：2秒ウェイト。ページを持つ結の指が止まる

舞：（のぞき込んで）「……プリクラが切符。写真、まだあるよね？」

結：（鞄を確認して）「……ある。じゃあ、まず地下通路へ──」

【演出】BGM停止：ブツ切りで無音に落とす

（その時）

（……）

【演出】SE：固い骨質の音が一度だけ。右奥・遠く。残響が長い

（かつ、）

（一音。固いものが床を叩いた。……また、静寂）

結（心の声）：（──ひとつ）

結（心の声）：（数えてしまった。頭が、勝手に──）

【演出】SE：同じ音が二度。さっきより確実に近い。右奥→右中距離へ

（かつ、……かつ、）

結（心の声）：（ふたつ、みっつ──やめろ、数えるな──近い。三列向こう、すぐそこ）

（分かってしまった。距離が）

【演出】画面：グリッチシェーダー弱（0.3秒）

（音が、止まる）

【演出】間：2秒ウェイト。完全な無音。空調の音も消えている

（雨に濡れた鉄の匂いが、濃くなる。足首を、冷気が撫でる）

【演出】イベントCG表示：ev_c3_01_teketeke_reveal（棚の影、ライトの端に半分だけ照らされる上半身の女）

（本棚の影から、それが現れた）

（上半身だけの、女）

（腰から下がない。断面から、暗いなにかが床へ滲み続けている）

（着ているのは学生服の上着。俯いた顔に表情はない。
　目だけが光っている。白く、ギラギラと）

（腕が──異様に長い。指先が床を叩くたび、ずる、と体を引きずって前へ進む）

（一度、止まる）

（顔が持ち上がり──こちらを向く）

（目が、合った）

【演出】SE：心音、一拍だけ大きく響く。直後、無音

─────────────────────────
【演出】テケテケが動き出す。床を叩く音が──笑うように、加速する。
─────────────────────────

【演出】イベントCG解除（背景・立ち絵表示に戻す）

　　　　　　　★★★　QTE発生　★★★

　　┌──────────────────────────┐
　　│　　　　　　　【 選 択 】　　　　　　　　│
　　│　　　　　　　　　　　　　　　　　　　　│
　　│　▶　ノートを掴み、舞と本棚の列を飛び越える！（成功ルート）│
　　│　▶　音を数えるのを、やめられない（失敗ルート）　　　│
　　│　▶　足がもつれて、テケテケの正面に倒れ込む（ハーレムルート）│
　　└──────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━
　　【 QTE：成功ルート 】
　　　　本棚を乗り越えて逃走
━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────
【演出】QTE入力成功時
─────────────────────────

【演出】BGM：疾走感のあるチェイス曲、イン

（結がノートを鞄に突っ込む。そこへ、舞の手が結の手首を掴んだ）

舞：「跳んで！！」

（一番近い本棚。横板を踏み台に、二人で列を飛び越える）

（背後で、長い腕が棚の間をかき分ける音）

【演出】SE：床を叩く連打音、左後方から急接近。左右チャンネルを激しく振る

（テケテケ、テケテケ、テケテケ──）

（リズムが崩れ、引きずる音が乱暴になっていく）

【演出】イベントCG表示：ev_c3_02_mai_embrace（棚の陰、舞が結を胸に抱き込み庇う）

（列の端で、視界の隅を白い腕が薙いだ。──舞が結の腕を引き、その体を胸の中に抱き込む）

（棚の陰で息を殺す。頭のすぐ上を、長い指が空気ごと掻いて通り過ぎる）

【演出】BGM：チェイス曲が急速に遠のき、二人分の鼓動の音だけが残る

（結の耳元。舞の唇が、触れそうな距離で動く）

舞：（囁き）「──数えちゃだめ。あたしの心臓だけ、数えてて」

（どく、どく。制服越しの鼓動。速いのに、ぜんぜん乱れていない）

結（心の声）：（死ぬかもしれないのに──抱き込まれた背中が、耳が、熱い）

【演出】イベントCG解除（背景・立ち絵表示に戻す）

（音が一瞬遠ざかった、その隙に──二人、同時に走り出す）

【演出】BGM：チェイス曲、再イン。SE：二人の走る足音

（正面出口。手動のドアに体当たりで飛び出し、二人でドアを体ごと押さえる）

（しばらく──扉越しに、音が聞こえていた）

（テケ、テケ、テケ……）

（やがて、遠ざかった）

【演出】BGM：チェイス曲フェードアウト→静かなピアノ（安堵、まだ少し震えている）

（二人、床に座り込んで荒い息をつく）

【演出】立ち絵：舞、引きつった笑顔差分。額に汗

舞：「……あれ、何だったの」

結：（息を整えながら）「テケテケ。……電車に轢かれて、上半身だけになった怪異。下半身を、ずっと探してるって」

舞：「笑えない」

結：「笑えない」

結（心の声）：（──ほんとは、ずっと数えてた。あの音の代わりに、舞の心臓を。……触れられたところだけ、体温の形に、まだ熱い）

（ノートを開く。次の行動を確認する）

　　　　　　　──成功ルート・クリア──


━━━━━━━━━━━━━━━━━━━━━━━
　　【 QTE：失敗ルート 】
　　　　テケテケに追いつかれる
━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────
【演出】QTE入力失敗時
─────────────────────────

【演出】画面：ゆっくり横揺れ（低周期、酔うような）

【演出】SE：速い心音。数える心の声に重なっていく

（足が、動かない）

結（心の声）：（よっつ、いつつ、むっつ──）

（数えるのを、やめられない。距離が分かる。分かるたびに──速くなる）

【演出】SE：打撃音の連打、左右チャンネルを暴れながら急速接近

（テケテケテケテケテケテケ──）

（白い腕が伸びる。結の足首を、氷のような指が掴んだ）

結：「──っ！」

（床を引きずられる。冷たいタイルが制服を削る）

結（心の声）：（離して──動いて──お願い──！）

（もう片方の腕が、結の腰を掴む。壊れ物を扱うみたいに、丁寧に）

舞：「ゆい！！！」

（舞が本棚を全力で押す。棚が傾き、本の雪崩がテケテケに直撃する）

【演出】SE：本の雪崩の轟音。画面：短い縦揺れ

（腕の力が、一瞬だけ、緩んで──）

（緩まなかった）

（引き寄せられる）

（テケテケの顔が、すぐそこまで来ている。まばたきをしない、白い目）

（目が、合う）

【演出】画面：グリッチシェーダー強（0.5秒）

結（心の声）：（……あ）

結（心の声）：（ななつ、って──まだ、数えてる──）

【演出】BGM停止：ブツ切り。心音も止まり、完全な無音

─────────────────────────
【演出】画面がゆっくりと暗転する。
─────────────────────────

（暗転）

（舞の声が、遠くなって──聞こえなくなる）

（テケテケテケテケ、という音だけが、しばらく残る）

（テケ、テケ……）

（……）

（それきり、書店は静かになった。ただの、閉店後の静けさ。──朝は、来ない）

【演出】間：4秒ウェイト。無音。空調の唸りだけが遠く戻ってくる

─────────────────────────
【演出】GAME OVERの文字
─────────────────────────

　　　　　　　　　ＧＡＭＥ　ＯＶＥＲ

　　テケテケは、満足した。
　　書店の奥書庫に、表紙のないノートが一冊増えた。
　　誰が書いたのか、知る者はいない。
　　最後の一行だけ筆跡が乱れて──「ななつ」で、終わっている。

　　　　　　　──失敗ルート・死亡エンド──


━━━━━━━━━━━━━━━━━━━━━━━
　　【 QTE：ハーレムルート 】
　　　　テケテケに突っ込む
━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────
【演出】QTE・特殊入力コマンド成功時
─────────────────────────

【演出】BGM：チェイス曲イン。SE：打撃音が正面から一直線に迫る

（テケテケが迫る。結は棚に向かって走りかけて──足を引っかけ、盛大に転倒する）

舞：「ゆい！！」

（腕が伸びる。倒れた結の体は、その進路の真ん中にある）

（テケテケの上半身が、結の上に乗り上げた）

（結が反射的に手をつく。その手が──テケテケの、胸の上に、ついた）

【演出】BGM停止：ブツ切りで無音に落とす

（沈黙）

テケテケ：「──……ッ」

（無表情だった顔に、初めて、なにかが走る。白い目が大きく開き──腕の動きが、止まった）

結（心の声）：（また、また出た……！　なんで怪異にまで……！！）

【演出】イベントCG表示：ev_c3_03_harem_resonance（倒れた結に覆いかぶさる上半身の女、長い指が膝へ）

（掌の下、布越しに──とく、とく、と。あるはずのない鼓動）

（長い指が、ゆっくりと結の膝に触れた）

（冷たい。氷じゃない。もっと悲しい冷たさ。何年も、誰の熱にも触れていない指）

（その指が、結の脚の温度を、すう、と吸っていく）

【演出】画面：視界の縁がゆっくり白く滲んでいく（熱が抜ける感覚）

結（心の声）：（──熱が、抜ける──）

（痛くない。頭の芯が痺れて、このまま全部あげてもいい、と自分の声が言う）

【演出】SE：細い耳鳴りのような高音が、静かに伸びる

結（心の声）：（……だめ。これ、だめ。──気持ちいいのが、いちばん、怖い──）

（ギラギラ光っていた白い目が、今は──潤んで見える）

テケテケ：「…………ぬく、い……」

（掠れた、少女の声だった）

結（心の声）：（──この子、寒かったんだ。ずっと。ひとりで、床の冷たさの上を──）

【演出】画面：白フラッシュ（舞の手が視界に割り込む）

（舞の手が割り込んで、結の腕を掴み、力任せに引き剥がす）

【演出】イベントCG解除（背景・立ち絵表示に戻す）

舞：「返して！！　それ、あたしの！！」

（二人が転がるように出口へ飛び出す）

（廊下。ドアが閉まる。──静寂。扉の向こうから、あの音が聞こえない）

（結が壁にもたれて、へたり込む。顔が茹で上がっている）

【演出】BGM：気の抜けた日常曲を小さくイン（緩和）

舞：（呆然と見下ろして）「……ゆい」

結：「事故だから。完全に事故だから」

【演出】立ち絵：舞、ジト目→呆れ笑い差分

舞：（少し間を置いて）「うん。でも毎回事故なの、もはや体質じゃなくて才能では」

結：「才能って言わないで」

（テケテケの指が触れた膝は、まだ冷たい。なのに──舞に掴まれた腕だけが、火傷みたいに熱い）

結（心の声）：（冷たいのと、熱いの。……熱いほうが、ずっと怖い）

（舞が、しゃがんで結と目線を合わせる）

舞：（小声で）「……でも、止まったね。あれで」

結：（同じく小声で）「……うん」

（ノートを開く。次の行動を確認する）

　　　　　　　──ハーレムルート・クリア──


━━━━━━━━━━━━━━━━━━━━━━━
　　（全ルート合流→ノート確認、次の行動へ）
━━━━━━━━━━━━━━━━━━━━━━━

本の文字（続き）：「1F：生きた人形が徘徊している。2F：通らなくていい。
　　　　　　　　　B1：地下の冷気の主がいる。
　　　　　　　　　地下通路への入口はB1奥の非常口。
　　　　　　　　　まず1Fを突破し、B1へ降りろ」

舞：「生きた人形……ってマネキン？」

結：「……たぶん。行こう」

（結は、ノートを鞄の奥にしまう。──迷界のモノ。帰るための、鍵のひとつ）

【演出】BGM：低い環境ドローンに戻る。静かに、次章へ

（暗い廊下へ。足音は、数えない）

━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　第３章　了
　　（→ 第４章　生きた人形の回廊）
━━━━━━━━━━━━━━━━━━━━━━━
