━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　【 序　章 】
　　　　　～ 噂のプリクラ ～
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※QTEなし。シナリオを読むだけのパート。

─────────────────────────
【場面】放課後の廊下。窓から夕日が差し込んでいる。
─────────────────────────

（廊下の隅で、制服姿の女子二人がひそひそと話し込んでいる）

噂好き女子①：「ねえねえ、聞いた？　最近流行ってる話」

噂好き女子②：「なになに？　また怖い話？」

噂好き女子①：「サンリフモール……あそこのゲーセンに古いプリクラあるじゃん」

噂好き女子②：「あー！　端っこにある古いやつ？　なんかいつも誰も使ってないよね」

噂好き女子①：「そう、あれ。あのプリクラで、特定のハンドサインを作りながら撮影すると……」

（女子①が声をひそめ、意味深な間を置く）

噂好き女子②：「……と？」

噂好き女子①：「異世界に行けるんだって」

噂好き女子②：「えっ」

（しばらく沈黙）

噂好き女子②：「…………え？」

噂好き女子①：「だから！　異世界！　に！　行ける！　の！」

噂好き女子②：「う、うそでしょ！？」

噂好き女子①：「本当らしいって。しかも帰り方まであって、異世界で何か一つモノを持ってきて、
　　　　　　　もう一回同じプリクラで撮影すると元の世界に戻れるらしいよ」

噂好き女子②：「うわぁ……なんかルールが複雑じゃん……」

噂好き女子①：「しかも！　戻ってくるときに、一つだけ願いが叶うんだって」

噂好き女子②：「…………」

（しばらく考えてから）

噂好き女子②：「試せるわけないじゃん……」

噂好き女子①：「だよねー。でも気になるよね？」

（二人は顔を見合わせて苦笑する）

噂好き女子①：「まあ、信じる人は信じるし。でも本当だったらすごくない？
　　　　　　　願いが叶うんだよ？　何でも」

噂好き女子②：（ちょっと遠い目をして）「……何でも、か」

（廊下に夕日がさらに傾く。二人の笑い声が響いて、場面が暗転する）

─────────────────────────
（暗転）
─────────────────────────

テキスト：「願いが叶う、異世界。
　　　　　　それが、私たちの物語の始まりだった」

━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　序章　了
━━━━━━━━━━━━━━━━━━━━━━━
